source.. = src/
bin.includes = META-INF/,\
               gnu-gplv2.txt,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_it.properties,\
               build.properties,\
               log4j.properties,\
               sosConfiguration.xml,\
               SOSPlugin.jar,\
               bin/,\
               UDigLibs/gt2-api-2.2.x.jar,\
               UDigLibs/gt2-main-2.2.x.jar,\
               UDigLibs/gt2-referencing-2.2.x.jar,\
               UDigLibs/net.refractions.udig.catalog_1.1.0.jar,\
               UDigLibs/net.refractions.udig.catalog.ui_1.1.0.jar,\
               UDigLibs/net.refractions.udig.ui_1.1.0.jar,\
               UDigLibs/org.eclipse.core.commands_3.3.0.I20070605-0010.jar,\
               UDigLibs/org.eclipse.core.runtime_3.3.100.v20070530.jar,\
               UDigLibs/org.eclipse.equinox.common_3.3.0.v20070426.jar,\
               UDigLibs/org.eclipse.jface_3.3.1.M20070910-0800b.jar,\
               UDigLibs/org.eclipse.jface.text_3.3.1.r331_v20070629.jar,\
               UDigLibs/org.eclipse.osgi_3.3.1.R33x_v20070828.jar,\
               UDigLibs/org.eclipse.swt_3.3.2.v3347.jar,\
               UDigLibs/org.eclipse.swt.win32.win32.x86_3.3.2.v3347a.jar,\
               UDigLibs/org.eclipse.text_3.3.0.v20070606-0010.jar,\
               UDigLibs/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar,\
               lib/,\
               lib/activation.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0-rc3.jar,\
               lib/commons-logging.jar,\
               lib/configuration.jar,\
               lib/geoapi.jar,\
               lib/isorelax.jar,\
               lib/istackp.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jcommon-1.0.0.jar,\
               lib/jfreechart-1.0.0.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/jts-1.7.2.jar,\
               lib/kml21.jar,\
               lib/log4j-1.2.11.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/ogcCSW_202_XBs.jar,\
               lib/ogcOMXBs_000.jar,\
               lib/ogcOMXBs.jar,\
               lib/ogcOwsXBs_000.jar,\
               lib/ogcOwsXBs.jar,\
               lib/ogcSamplingXBs_000.jar,\
               lib/ogcSamplingXBs.jar,\
               lib/ogcSas-2.0.0-SOSADVERTISE.jar,\
               lib/ogcSensorMLXBs_101.jar,\
               lib/ogcSensorMLXBs.jar,\
               lib/ogcSosXBs_000.jar,\
               lib/ogcSosXBs.jar,\
               lib/ogcSpsXBs.jar,\
               lib/ogcSweCommonXBs_100.jar,\
               lib/ogcWcsXBs_111.jar,\
               lib/ogcWns-0.0.0.jar,\
               lib/OXF.jar,\
               lib/OXFContext.jar,\
               lib/relaxngDatatype.jar,\
               lib/resolver.jar,\
               lib/servlet.jar,\
               lib/sps-client.jar,\
               lib/spsSweCommon.jar,\
               lib/spsSweXBs.jar,\
               lib/units-0.01.jar,\
               lib/wmsClientCore.jar,\
               lib/wmsConfig.jar,\
               lib/WVStation.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar,\
               lib/xsdlib.jar
src.includes = build.properties,\
               src/,\
               log4j.properties,\
               sosConfiguration.xml,\
               plugin_it.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .,\
                     SOSPlugin.jar
source.SOSPlugin.jar = src/
output.SOSPlugin.jar = bin/
