source.. = src/
bin.includes = META-INF/,\
               LICENSE.txt,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_it.properties,\
               build.properties,\
               log4j.properties,\
               lib/,\
               sosConfiguration.xml,\
               SOSPlugin.jar
src.includes = build.properties,\
               src/,\
               log4j.properties,\
               sosConfiguration.xml,\
               plugin_it.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .,\
                     SOSPlugin.jar
source.SOSPlugin.jar = src/
output.SOSPlugin.jar = bin/
