bin.includes = META-INF/,\
               gnu-gplv2.txt,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               library.jar,\
               icons/,\
               plugin_it.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               notes.txt,\
               log4j.properties,\
               lib_readme.txt,\
               sosConfiguration.xml,\
               lib/,\
               buildPlugin.xml,\
               bin/,\
               lib/sosConfiguration.jar
src.includes = build.properties,\
               src/,\
               log4j.properties,\
               sosConfiguration.xml,\
               plugin_it.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
