bin.includes = META-INF/,\
               gnu-gplv2.txt,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               library.jar,\
               icons/,\
               lib/,\
               lib/commons-httpclient-3.0-rc3.jar,\
               lib/commons-logging.jar,\
               lib/configuration.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jcommon-1.0.0.jar,\
               lib/log4j-1.2.11.jar,\
               lib/ogcOMXBs_000.jar,\
               lib/ogcOMXBs.jar,\
               lib/ogcOwsXBs_000.jar,\
               lib/ogcOwsXBs.jar,\
               lib/ogcSamplingXBs_000.jar,\
               lib/ogcSamplingXBs.jar,\
               lib/ogcSensorMLXBs_101.jar,\
               lib/ogcSensorMLXBs.jar,\
               lib/ogcSosXBs_000.jar,\
               lib/ogcSosXBs.jar,\
               lib/ogcSweCommonXBs_100.jar,\
               lib/OXF.jar,\
               lib/OXFContext.jar,\
               lib/resolver.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar
src.includes = build.properties,\
               src/,\
               log4j.properties,\
               sosConfiguration.xml,\
               plugin_it.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
source.library.jar = 
source.library.jar = 
source.library.jar = src/
