Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.sos;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.n52.udig.catalog.internal.sos.SOSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.n52.udig.catalog.internal.sos;
  uses:="org.geotools.data.ows,
   org.n52.oxf.owsCommon,
   org.opengis.referencing.crs,
   org.osgi.framework,
   net.refractions.udig.catalog,
   org.eclipse.ui.plugin,
   org.opengis.metadata.citation,
   net.refractions.udig.catalog.internal.sos.operationTypes,
   org.geotools.data,
   org.eclipse.jface.resource,
   net.refractions.udig.catalog.internal.sos.ui,
   org.n52.oxf.owsCommon.capabilities,
   org.eclipse.core.runtime,
   org.opengis.util",
 org.n52.udig.catalog.internal.sos.dataStore,
 org.n52.udig.catalog.internal.sos.dataStore.config,
 org.n52.udig.catalog.internal.sos.ui,
 org.n52.udig.catalog.sos.internal;uses:="org.eclipse.osgi.util"
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0-rc3.jar,
 lib/commons-logging.jar,
 lib/geoapi.jar,
 lib/isorelax.jar,
 lib/istackp.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.0.jar,
 lib/joda-time-1.4.jar,
 lib/jsr173_1.0_api.jar,
 lib/jts-1.7.2.jar,
 lib/log4j-1.2.11.jar,
 lib/mlibwrapper_jai.jar,
 lib/ogcCSW_202_XBs.jar,
 lib/ogcOMXBs_000.jar,
 lib/ogcOMXBs.jar,
 lib/ogcOwsXBs.jar,
 lib/ogcSamplingXBs_000.jar,
 lib/ogcSamplingXBs.jar,
 lib/ogcSasXBs.jar,
 lib/ogcSensorMLXBs.jar,
 lib/ogcSosXBs_000.jar,
 lib/ogcSosXBs.jar,
 lib/OXF.jar,
 lib/OXFContext.jar,
 lib/relaxngDatatype.jar,
 lib/servlet.jar,
 lib/smack.jar,
 lib/smackx.jar,
 lib/units-0.01.jar,
 lib/wmsClientCore.jar,
 lib/wmsConfig.jar,
 lib/WVStation.jar,
 lib/xbean.jar,
 lib/xsdlib.jar,
 lib/configuration.jar,
 lib/ogcOwsXBs_000.jar,
 lib/ogcSas-2.0.0-SOSADVERTISE.jar,
 lib/ogcSensorMLXBs_101.jar,
 lib/ogcSweCommonXBs_100.jar,
 lib/ogcWns-0.0.0.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar
