Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOS Plugin
Bundle-SymbolicName: net.refractions.udig.catalog.sos3;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: org.n52.udig.catalog.internal.sos.SOSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.n52.oxf;uses:="org.n52.oxf.context,org.n52.oxf.render",
 org.n52.oxf.context;
  uses:="org.n52.oxf.serialization,
   org.n52.oxf.render,
   org.n52.oxf.valueDomains.spatial,
   org.n52.oxf.owsCommon.capabilities,
   org.n52.oxf.util,
   org.n52.oxf.layer",
 org.n52.oxf.feature;
  uses:="net.opengis.om.x10,
   org.n52.oxf.feature.dataTypes,
   net.opengis.sampling.x10,
   org.n52.oxf.serviceAdapters,
   org.n52.wv,
   org.opengis.feature,
   org.opengis.util,
   net.opengis.gml,
   org.opengis.spatialschema.geometry,
   net.opengis.sampling.x00,
   com.vividsolutions.jts.geom,
   org.n52.oxf.owsCommon.capabilities,
   net.opengis.om.x00",
 org.n52.oxf.feature.dataTypes,
 org.n52.oxf.feature.sos;uses:="org.n52.oxf.feature,org.n52.oxf.serviceAdapters,net.opengis.gml",
 org.n52.oxf.layer;
  uses:="org.n52.oxf.feature,
   org.n52.oxf.serialization,
   org.n52.oxf.context,
   org.n52.oxf.render,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.owsCommon.capabilities,
   org.n52.oxf.util,
   org.n52.oxf.owsCommon",
 org.n52.oxf.owsCommon;uses:="org.n52.oxf.owsCommon.capabilities",
 org.n52.oxf.owsCommon.capabilities,
 org.n52.oxf.plugin;uses:="org.n52.oxf.serviceAdapters,org.n52.oxf.render",
 org.n52.oxf.serialization;uses:="org.n52.oxf.context",
 org.n52.oxf.serviceAdapters;uses:="org.n52.oxf.owsCommon.capabilities,org.n52.oxf.owsCommon",
 org.n52.oxf.serviceAdapters.sos;
  uses:="net.opengis.sos.x00,
   org.n52.oxf.feature,
   net.opengis.sos.x10,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.owsCommon.capabilities,
   org.n52.oxf.owsCommon",
 org.n52.oxf.serviceAdapters.sos.caps;uses:="org.n52.oxf.valueDomains.filter,org.n52.oxf.owsCommon.capabilities",
 org.n52.oxf.ui.swing;
  uses:="javax.swing.text,
   org.n52.oxf.feature,
   org.n52.oxf.render,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.valueDomains.time,
   org.n52.oxf.util,
   org.n52.oxf.owsCommon,
   org.n52.oxf.ui.swing.tree,
   org.n52.oxf.ui.swing.tool,
   org.n52.oxf.context,
   javax.swing,
   javax.swing.filechooser,
   org.n52.oxf.owsCommon.capabilities,
   javax.swing.event",
 org.n52.oxf.ui.swing.animation;uses:="javax.swing,org.n52.oxf.util,org.n52.oxf.ui.swing",
 org.n52.oxf.ui.swing.csw;uses:="org.n52.oxf.ui.swing.tree,javax.swing,org.n52.oxf.ui.swing",
 org.n52.oxf.ui.swing.generic;
  uses:="org.n52.oxf.ui.swing.tree,
   org.n52.oxf.ui.swing.tool,
   javax.swing,
   org.n52.oxf.render,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.owsCommon.capabilities,
   org.n52.oxf.ui.swing",
 org.n52.oxf.ui.swing.icons,
 org.n52.oxf.ui.swing.menu;uses:="org.n52.oxf.ui.swing.tree,javax.swing,org.n52.oxf.ui.swing",
 org.n52.oxf.ui.swing.menu.sos;
  uses:="org.apache.log4j,
   org.n52.oxf.ui.swing.tree,
   javax.swing,
   org.n52.oxf.ui.swing,
   org.n52.oxf.ui.swing.menu",
 org.n52.oxf.ui.swing.sos;
  uses:="org.n52.oxf.feature,
   org.n52.oxf.render,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.ui.swing,
   org.n52.oxf.serviceAdapters.sos,
   org.n52.oxf.owsCommon,
   org.n52.oxf.serviceAdapters.sos.caps,
   org.n52.oxf.ui.swing.tree,
   org.n52.oxf.ui.swing.tool,
   javax.swing,
   org.n52.oxf.owsCommon.capabilities",
 org.n52.oxf.ui.swing.test;
  uses:="org.n52.oxf,
   org.n52.oxf.ui.swing.tree,
   org.n52.oxf.ui.swing.tool,
   javax.swing,
   org.n52.oxf.ui.swing,
   org.n52.oxf.ui.swing.menu",
 org.n52.oxf.ui.swing.tool;
  uses:="org.n52.oxf.ui.swing.tree,
   javax.swing,
   javax.swing.event,
   org.n52.oxf.ui.swing",
 org.n52.oxf.ui.swing.tree;
  uses:="javax.swing.tree,
   javax.swing,
   org.n52.oxf.util,
   org.n52.oxf.ui.swing,
   org.n52.oxf.layer",
 org.n52.oxf.ui.swing.util;uses:="org.n52.oxf.ui.swing.tree,org.n52.oxf.ui.swing,org.n52.oxf.layer",
 org.n52.oxf.ui.swing.wcs;
  uses:="org.n52.oxf.ui.swing.tree,
   javax.swing,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.owsCommon.capabilities,
   org.n52.oxf.ui.swing,
   org.n52.oxf.owsCommon",
 org.n52.oxf.ui.swing.wms;
  uses:="org.n52.oxf.serviceAdapters,
   org.n52.oxf.util,
   org.n52.oxf.ui.swing,
   org.n52.oxf.serviceAdapters.wms.caps,
   org.n52.oxf.owsCommon,
   org.n52.oxf.ui.swing.tree,
   javax.swing,
   org.n52.oxf.owsCommon.capabilities,
   org.n52.oxf.layer",
 org.n52.oxf.ui.wms;
  uses:="org.n52.oxf.feature,
   org.n52.oxf.render,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.valueDomains.spatial,
   org.n52.oxf.util,
   javax.servlet.http",
 org.n52.oxf.util;uses:="org.apache.log4j,org.apache.xmlbeans,javax.swing.filechooser",
 org.n52.oxf.valueDomains;
  uses:="org.n52.oxf.serialization,
   org.n52.oxf.serviceAdapters,
   org.n52.oxf.owsCommon.capabilities,
   org.w3c.dom",
 org.n52.oxf.valueDomains.filter;uses:="org.n52.oxf.serviceAdapters,org.n52.oxf.owsCommon.capabilities,org.w3c.dom",
 org.n52.oxf.valueDomains.spatial;uses:="org.n52.oxf.owsCommon.capabilities",
 org.n52.oxf.valueDomains.time;uses:="org.n52.oxf.owsCommon.capabilities",
 org.n52.udig.catalog.internal.sos;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   net.refractions.udig.catalog,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.n52.udig.catalog.internal.sos.dataStore,
   org.geotools.data",
 org.n52.udig.catalog.internal.sos.dataStore;
  uses:="org.geotools.geometry.jts,
   org.n52.udig.catalog.internal.sos.dataStore.config,
   org.n52.oxf.feature,
   org.opengis.metadata.citation,
   org.n52.oxf.serviceAdapters.sos,
   org.opengis.util,
   org.n52.oxf.owsCommon,
   org.geotools.feature,
   org.geotools.data.ows,
   org.n52.oxf.owsCommon.capabilities,
   com.vividsolutions.jts.geom,
   org.geotools.data",
 org.n52.udig.catalog.internal.sos.dataStore.config;
  uses:="org.n52.oxf.feature,
   org.n52.oxf.serviceAdapters,
   org.geotools.data.ows,
   org.n52.oxf.owsCommon.capabilities",
 org.n52.udig.catalog.internal.sos.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   net.refractions.udig.catalog.ui,
   org.eclipse.jface.preference,
   net.refractions.udig.catalog,
   org.n52.udig.catalog.internal.sos,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.geotools.data",
 org.n52.udig.catalog.sos.internal;uses:="org.eclipse.osgi.util"
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: .,
 library.jar,
 lib/commons-httpclient-3.0-rc3.jar,
 lib/commons-logging.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jcommon-1.0.0.jar,
 lib/log4j-1.2.11.jar,
 lib/ogcOMXBs_000.jar,
 lib/ogcOMXBs.jar,
 lib/ogcOwsXBs_000.jar,
 lib/ogcOwsXBs.jar,
 lib/ogcSamplingXBs_000.jar,
 lib/ogcSamplingXBs.jar,
 lib/ogcSensorMLXBs_101.jar,
 lib/ogcSensorMLXBs.jar,
 lib/ogcSosXBs_000.jar,
 lib/ogcSosXBs.jar,
 lib/ogcSweCommonXBs_100.jar,
 lib/OXF.jar,
 lib/OXFContext.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/sosConfiguration.jar
