Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.sos;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.n52.udig.catalog.internal.sos.SOSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 org.eclipse.jface.text,
 org.junit
Eclipse-LazyStart: true
Export-Package: org.n52.oxf,
 org.n52.oxf.context,
 org.n52.oxf.feature,
 org.n52.oxf.feature.dataTypes,
 org.n52.oxf.feature.sos,
 org.n52.oxf.layer,
 org.n52.oxf.owsCommon,
 org.n52.oxf.owsCommon.capabilities,
 org.n52.oxf.plugin,
 org.n52.oxf.serialization,
 org.n52.oxf.serviceAdapters,
 org.n52.oxf.serviceAdapters.sos,
 org.n52.oxf.serviceAdapters.sos.caps,
 org.n52.oxf.ui.swing,
 org.n52.oxf.ui.swing.animation,
 org.n52.oxf.ui.swing.csw,
 org.n52.oxf.ui.swing.generic,
 org.n52.oxf.ui.swing.icons,
 org.n52.oxf.ui.swing.menu,
 org.n52.oxf.ui.swing.menu.sos,
 org.n52.oxf.ui.swing.sos,
 org.n52.oxf.ui.swing.test,
 org.n52.oxf.ui.swing.tool,
 org.n52.oxf.ui.swing.tree,
 org.n52.oxf.ui.swing.util,
 org.n52.oxf.ui.swing.wcs,
 org.n52.oxf.ui.swing.wms,
 org.n52.oxf.ui.wms,
 org.n52.oxf.util,
 org.n52.oxf.valueDomains,
 org.n52.oxf.valueDomains.filter,
 org.n52.oxf.valueDomains.spatial,
 org.n52.oxf.valueDomains.time,
 org.n52.udig.catalog.internal.sos;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   net.refractions.udig.catalog,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.n52.udig.catalog.internal.sos.dataStore,
   org.geotools.data",
 org.n52.udig.catalog.internal.sos.dataStore;
  uses:="org.geotools.geometry.jts,
   org.n52.udig.catalog.internal.sos.dataStore.config,
   org.n52.oxf.feature,
   org.opengis.metadata.citation,
   org.n52.oxf.serviceAdapters.sos,
   org.opengis.util,
   org.n52.oxf.owsCommon,
   org.geotools.feature,
   org.geotools.data.ows,
   org.n52.oxf.owsCommon.capabilities,
   com.vividsolutions.jts.geom,
   org.geotools.data",
 org.n52.udig.catalog.internal.sos.dataStore.config;
  uses:="org.n52.oxf.feature,
   org.n52.oxf.serviceAdapters,
   org.geotools.data.ows,
   org.n52.oxf.owsCommon.capabilities",
 org.n52.udig.catalog.internal.sos.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   net.refractions.udig.catalog.ui,
   org.eclipse.jface.preference,
   net.refractions.udig.catalog,
   org.n52.udig.catalog.internal.sos,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.geotools.data",
 org.n52.udig.catalog.sos.internal;uses:="org.eclipse.osgi.util"
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: library.jar,
 lib/commons-httpclient-3.0-rc3.jar,
 lib/commons-logging.jar,
 lib/configuration.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jcommon-1.0.0.jar,
 lib/log4j-1.2.11.jar,
 lib/ogcOMXBs_000.jar,
 lib/ogcOMXBs.jar,
 lib/ogcOwsXBs_000.jar,
 lib/ogcOwsXBs.jar,
 lib/ogcSamplingXBs_000.jar,
 lib/ogcSamplingXBs.jar,
 lib/ogcSensorMLXBs_101.jar,
 lib/ogcSensorMLXBs.jar,
 lib/ogcSosXBs_000.jar,
 lib/ogcSosXBs.jar,
 lib/ogcSweCommonXBs_100.jar,
 lib/OXF.jar,
 lib/OXFContext.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar
