Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.refractions.udig.catalog.sos;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.n52.udig.catalog.internal.sos.SOSPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 org.eclipse.jface.text,
 org.junit
Eclipse-LazyStart: true
Export-Package: org.geotools.feature.sos,
 org.n52.exceptions,
 org.n52.oxf,
 org.n52.oxf.context,
 org.n52.oxf.feature,
 org.n52.oxf.feature.dataTypes,
 org.n52.oxf.feature.sos,
 org.n52.oxf.layer,
 org.n52.oxf.owsCommon,
 org.n52.oxf.owsCommon.capabilities,
 org.n52.oxf.plugin,
 org.n52.oxf.render,
 org.n52.oxf.render.coverage,
 org.n52.oxf.render.jai,
 org.n52.oxf.render.sos,
 org.n52.oxf.render.wcs,
 org.n52.oxf.render.wms,
 org.n52.oxf.serialization,
 org.n52.oxf.serviceAdapters,
 org.n52.oxf.serviceAdapters.csw,
 org.n52.oxf.serviceAdapters.sas,
 org.n52.oxf.serviceAdapters.sas.caps,
 org.n52.oxf.serviceAdapters.sos,
 org.n52.oxf.serviceAdapters.sos.caps,
 org.n52.oxf.serviceAdapters.wcs,
 org.n52.oxf.serviceAdapters.wcs.caps,
 org.n52.oxf.serviceAdapters.wcs.model.version100.gml,
 org.n52.oxf.serviceAdapters.wms,
 org.n52.oxf.serviceAdapters.wms.caps,
 org.n52.oxf.ui.swing,
 org.n52.oxf.ui.swing.animation,
 org.n52.oxf.ui.swing.csw,
 org.n52.oxf.ui.swing.generic,
 org.n52.oxf.ui.swing.icons,
 org.n52.oxf.ui.swing.menu,
 org.n52.oxf.ui.swing.menu.sos,
 org.n52.oxf.ui.swing.sas,
 org.n52.oxf.ui.swing.sos,
 org.n52.oxf.ui.swing.test,
 org.n52.oxf.ui.swing.tool,
 org.n52.oxf.ui.swing.tree,
 org.n52.oxf.ui.swing.util,
 org.n52.oxf.ui.swing.wcs,
 org.n52.oxf.ui.swing.wms,
 org.n52.oxf.ui.wms,
 org.n52.oxf.util,
 org.n52.oxf.valueDomains,
 org.n52.oxf.valueDomains.filter,
 org.n52.oxf.valueDomains.spatial,
 org.n52.oxf.valueDomains.time,
 org.n52.oxf.wcsModel.version100.wcsCapabilities,
 org.n52.udig.catalog.internal.sos,
 org.n52.udig.catalog.internal.sos.dataStore,
 org.n52.udig.catalog.internal.sos.dataStore.config,
 org.n52.udig.catalog.internal.sos.ui,
 org.n52.udig.catalog.sos.internal,
 org.x52North.oxf,
 org.x52North.oxf.impl
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0-rc3.jar,
 lib/commons-logging.jar,
 lib/configuration.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jcommon-1.0.0.jar,
 lib/jsr173_1.0_api.jar,
 lib/jts-1.7.2.jar,
 lib/jts-1.8.jar,
 lib/log4j-1.2.11.jar,
 lib/ogcCSW_202_XBs.jar,
 lib/ogcOMXBs_000.jar,
 lib/ogcOMXBs.jar,
 lib/ogcOwsXBs_000.jar,
 lib/ogcOwsXBs.jar,
 lib/ogcSamplingXBs_000.jar,
 lib/ogcSamplingXBs.jar,
 lib/ogcSensorMLXBs_101.jar,
 lib/ogcSensorMLXBs.jar,
 lib/ogcSosXBs_000.jar,
 lib/ogcSosXBs.jar,
 lib/ogcSweCommonXBs_100.jar,
 lib/OXF.jar,
 lib/OXFContext.jar,
 lib/resolver.jar,
 lib/servlet.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/geoapi20.jar
